resources:
  - ../../blue-green-service.yaml
  - ../../blue-green-ing.yaml
  - ../../config-blue-green.yaml
  - green-sts.yaml                # ✅ This now matches the moved file
  - patch-service-green.yaml

